P100AE001BENNET    TERESA    CH090002008
P100AE001BENNET    TERESA    PP110005009
P100AE001BENNET    TERESA    PR075001005
P100AE001BENNET    TERESA    SA062004010
P100AE001BENNET    TERESA    SU105006012
P200GE002PETERS    CARLY     CH055002008
P200GE002PETERS    CARLY     PP098005009
P200GE002PETERS    CARLY     PR115001005
P200GE002PETERS    CARLY     SA072004010
P200GE002PETERS    CARLY     SU101006012
P300HE003YOUNG     EDWARD    CH025002008
P300HE003YOUNG     EDWARD    PP035005009
P300HE003YOUNG     EDWARD    PR000001005
P300HE003YOUNG     EDWARD    SA090004010
P300HE003YOUNG     EDWARD    SU045006012